{
    "name": "user_security",
    "settings": {},
    "xdsVersion": "2.2.2",
    "xdsBuild": 971,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "ext42",
    "topInstanceFileMap": {
        "d152e494-c32b-477b-8b9f-eed9284b0b23": {
            "paths": [
                "metadata/view/Users",
                "app/view/override/Users.js",
                "app/view/Users.js",
                "app/view/Viewport.js"
            ],
            "className": "Users"
        },
        "5a048f0c-e45b-4905-b01e-2736ef08d29d": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "ce208a66-7d33-41c3-bf2e-5e213bf0ee65": {
            "paths": [
                "metadata/view/UserActivity",
                "app/view/override/UserActivity.js",
                "app/view/UserActivity.js"
            ],
            "className": "UserActivity"
        },
        "51ef6af2-cae4-4ce0-af46-cde4ac513610": {
            "paths": [
                "metadata/view/UserGroup",
                "app/view/override/UserGroup.js",
                "app/view/UserGroup.js"
            ],
            "className": "UserGroup"
        },
        "8c52ff71-13e3-40f8-982e-d23620ed0c30": {
            "paths": [
                "metadata/view/UserRole",
                "app/view/override/UserRole.js",
                "app/view/UserRole.js"
            ],
            "className": "UserRole"
        },
        "305b6e0d-41fb-4ac1-b013-ff8df73cefcd": {
            "paths": [
                "metadata/store/MyJsonStore",
                "app/store/override/MyJsonStore.js",
                "app/store/MyJsonStore.js"
            ],
            "className": "MyJsonStore"
        },
        "05344019-5529-42ee-bb64-bbddd459cea8": {
            "paths": [
                "metadata/model/MyModel",
                "app/model/override/MyModel.js",
                "app/model/MyModel.js"
            ],
            "className": "MyModel"
        },
        "a2302d1c-03dc-46bc-8024-50bb4f3df69e": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        }
    },
    "viewOrderMap": {
        "view": [
            "d152e494-c32b-477b-8b9f-eed9284b0b23",
            "ce208a66-7d33-41c3-bf2e-5e213bf0ee65",
            "51ef6af2-cae4-4ce0-af46-cde4ac513610",
            "8c52ff71-13e3-40f8-982e-d23620ed0c30"
        ],
        "store": [
            "305b6e0d-41fb-4ac1-b013-ff8df73cefcd"
        ],
        "controller": [
            "a2302d1c-03dc-46bc-8024-50bb4f3df69e"
        ],
        "model": [
            "05344019-5529-42ee-bb64-bbddd459cea8"
        ],
        "resource": [
            "5a048f0c-e45b-4905-b01e-2736ef08d29d"
        ],
        "app": [
            "application"
        ]
    }
}